<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assignment.css"> -->
    <link   rel="stylesheet" href="animate.css">
    <link   rel="stylesheet" href="wow.js">
    <link   rel="stylesheet" href="wow.min.js">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../assignment/wow.min.js" type="text/javascript"></script>
    <link href="../assignment/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style>
        *
{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
#navbar{
    background-color: rgb(153, 192, 186);
    color: red;
    width: 100%;
    height: 50px;
    
}


ul li{
    display: inline;
    padding: 10px;
    margin-left: 20px;
}
#vivek1{
    border: 2px solid black;
    width:350px;
    height: 250px;
    margin-top: 25px;
    margin-left: 50px;
    background-color: aliceblue;
    text-align: center;
    opacity: 0.9;
    
}
#main{  
    border: 2px solid black;
    height: 400px;
    background: url(https://th.bing.com/th/id/OIP.xddyM5Z5llwe5nz0xAnhvAHaD_?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#photo{
    /* border:2px solid black;  */
    width: 250px;
    height: 200px;
    margin-top: -240px;
    margin-left: 550px;
   
}
#photos{
    width: 248px;
    height:200px;
    
    box-shadow: 10px 10px 10px rgb(45, 40, 40);


}
#l1{
    text-align: center;
}
#v1{
    width: 100%;
    height: 650px;
    border: 2px solid black;
}

#skills1{
    border: 2px solid black;
    width: 300px;
    height: 320px;
    background-color: rgb(157, 161, 164);
    margin-top: 50px;
    opacity: 0.9;
    margin-left: 20px;
    
}
.text{
    text-align: center;

}
.a1{
    text-align: center;
}
#qualifications{
    border:2px solid black ;
    width: 330px;
    height: 300px;
    margin-top: 10px;
    margin-left: 400px;
    background-color: rgb(181, 182, 183);
    
    
}
#k1{
    opacity: 0.9;

}
#qualifications{
    opacity: 0.9;

}
tr{
    /* border: 2px solid black; */
}
.table1,th,td{
    margin-top: 40px;
    margin-left: 20px;
    width: 290px;
}
table, th, td {
    border:1px solid black;
  }
  #p1{
    text-align: center;
  }
  #p2{
    text-align: center;
  }
  .parallax {
    
    background-image: url("re1.jpg");
  
   
    min-height: 500px; 
  
     
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
   #contents{
    border: 2px solid black;
    height: 600px;
    width: 100%;
    margin-top: 30px;

   }
   #email{
    background-color: aquamarine;
    width: 300px;
    height: 150px;
    margin-left: 80px;
    margin-top: 80px;
    text-align: center;
    color: black;
    opacity: 0.9;
    
   }
   #pe1{
    text-align: center;
   }
   #pe2{
    text-align: center;
   }


   #contactno{
    width: 270px;
    height: 120px;
    margin-left: 550px;
    margin-top: 80px;
    background-color: rgb(161, 168, 124);
    text-align: center;
    color: black;
    opacity: 0.9;
   }
   #location{
    margin-left: 120px;
    margin-top: 30px;
    background-color: rgb(125, 157, 184);
    width: 300px;
    text-align: center;
    color: black;
    opacity: 0.9;
   }

   .parallax1{
    
    background-image: url("ee1.jpg");
  
   
    min-height: 500px; 
  
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
   
   

   }

   #protfolio{
   border: 2px solid black;
    width: 100%;
    height: 700px;
    background: url(https://th.bing.com/th/id/OIP.p02MZZIZzLlgCJ3817o6jQHaE8?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    min-height: 500px; 
  
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #add{
    border: 2px solid black;
    width: 400px;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
    background-color: rgb(15, 16, 17);
    opacity: 0.6;   
    color: white;
  
   }
   #add2{
    border: 2px solid black;
    width: 400px;
    height: 100px;
    margin-top: 50px;
    margin-left: 520px;
    text-align: center;
    background-color: rgb(15, 16, 17);
    opacity: 0.6;   
    color: white;
   }
   #add3{
    border: 2px solid black;
    width: 400px;
    height: 110px;
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
    background-color: rgb(15, 16, 17);
    opacity: 0.6;   
    color: white;
    
    
   }
   #add4{
    border: 2px solid black;
    width: 400px;
    height: 100px;
    margin-top: 50px;
    margin-left: 520px;
    text-align: center;
    background-color: rgb(15, 16, 17);
    opacity: 0.6;   
    color: white;
   
   
   }
    </style>
</head>
<body>
    <div id="navbar">
    
    <ul>
        
      <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>home</a></li>
      <li><a href="#main"><i class="fa fa-life-ring" aria-hidden="true"></i>about</a></li>
      <li><a href="#qualifications"><i class="fa fa-book" aria-hidden="true"></i>qualifications</a></li>
      <li><a href="#skills1"><i class="fa fa-user-o" aria-hidden="true"></i>skills</a></li>
      <li><a href="#protfolio"><i class="fa fa-spinner" aria-hidden="true"></i>protfolio</a></li>
      <li><a href="#location"><i class="fa fa-map-marker" aria-hidden="true"></i>location</a></li>
      <li><a href="#contactno"><i class="fa fa-mobile" aria-hidden="true"></i>contact</a></li>  
      
        
    </ul>
</div>
    
<div id="main">
    <h3>about</h3>
    <div id="vivek1">
       <section class="home">
         <div class="home-content">
            <h3>Hellow,it's me</h3>
            <br>
            <br> 
             
            <h1> Sorathiya vivek </h1>
            
            <br>
             
            </p>
        
    </div>
    
    </div>
    </section>
    <div id="photo" class="wow slideInLeft" data-wow-duration="1s" data-wow-delay="2s">
            <img src="nvivek.jpg" id="photos" class="">
    </div>
</div>

 <div id="v1">
    <div class="parallax">
    <div id="skills1" class="wow slideInRight">
  

   
        <h3 class="text">
            <i class="fa fa-user-o" aria-hidden="true"></i> skills
        </h3>
        
        
        <hr>
        <p class="a1">html : 90%</p>
        <hr>
        <p class="a1">css  : 90%</p>
        <hr>
        <p class="a1">bootstrapt : 80%</p>
        <hr>
        <p class="a1">java script : 60%</p>
        <hr>
     
    </div>
    
    <div id="qualifications" class="wow slideInLeft">
        <h3 id="l1"><i class="fa fa-book" aria-hidden="true"></i>qualifications</h3>
          <table class="table1">
            <tr>
                <th>STD</th>
                <th>YEAR</th>
                <th>PERCENTAGE</th>
              </tr>
              <tr>
                <td>10th</td>
                <td><i>MARCH-2019</i></td>
                <td id="p2">70%</td>
              </tr>
              <tr>
                <td>12th</td>
                <td><i>MAY-2023</i></td>
                <td id="p1">60%</td>
              </tr>
            </table>


      
            
           
           
          
            
            
            

          
    </div>
 </div>
  
    </div>
    
    
    
    <div id="contents" class="parallax1">
    <div  id="email" class=" wow slideInLeft">
    <h3 id="pe1"><b><i>Email</i></b></h3>
    
    <p id="pe2"><i class="fa fa-envelope" aria-hidden="true"></i>viveksorathiya802@gmail.com</p>
    </div>  




        <div  id="contactno" class="wow slideInRight">
        <h3 id="r2"><b><i><i class="fa fa-phone-square" aria-hidden="true"></i>contact number</i></b></h3>
        <br>
        <p id="r1"><i class="fa fa-phone" aria-hidden="true"></i>7069470179</p>
        </div>
        
    
        <div  id="location" class="wow slideInLeft">
            <h3 id="j2"><b><i></i><i class="fa fa-address-book-o" aria-hidden="true"></i>Address</i></b></h3>
            
            <p id="r1">
                to:-kamigadh<br>
                dis:-Amreli<br>
                ta:-Amreli<br>
                pincode:-365440


            
            
            </p>
            



        </div>
        
       


    
    
          


        
     </div>
         

    </div>

    <div  id="protfolio" >
        <div id="add" class="wow slideInLeft" >
            <h3><i class="fa fa-instagram " id="font" aria-hidden="true" type="center" ></i></h3>
            <h4><i>vivek_patel056</i></h4>
      
        </div>
        <div id="add2" class="wow bounceInUp">
            <h2><i class="fa fa-facebook-square" aria-hidden="true"></i></h2>
            <h4><i>vivek sorathiya</i></h4>
        </div>
        <div id="add3"  class="wow slideInRight">
            <h2><i class="fa fa-map-marker" aria-hidden="true"></i></h2>
            <h5><i>Annpurnadham Hostel
                <br>
                Adalaj
            </i></h5>
        </div>

        <div id="add4" class="wow bounceInUp">
            <h2><i class="fa fa-github" aria-hidden="true"></i></h2>
            <h5><i>viveksorathiya802</i></h5>
        </div>
          
    </div>


 
        
    
    
</body>
</html>
<i class="fa fa-github" aria-hidden="true"></i>